
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/Student_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Pooja@151


spring.thymeleaf.mode=DEBUG
