<!-- 
    Dito Cahya Pratama
    TI-2G 
-->
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="UTF-8" />
    <title>Resto - Bintang 5</title>
    <link href="css/grid.css" rel="stylesheet" media="screen" />
    <link href="css/stylesheet.css" rel="stylesheet" media="screen" />
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Resto</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About me</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    
    <div class="dt-top-banner">
        <div class="dt-top-banner__inner dt-site-container">
            <div class="dt-top-banner__image">
                <img src="./img/aku.png" alt="Ini foto saya" width="90%">
            </div>
            <div class="dt-top-banner__text">
                <div class="dt-top-banner__text-up">
                    <span class="dt-brand-span">Hello! I'm</span>
                    <h2 class="dt-top-banner__h2">Dito Cahya <br>Pratama</h2>
                </div>
                <div class="dt-top-banner__text-down">
                    <span class="dt-brand-span">Programer, Designer, Writer</span>
                </div>
                <p>I have an motto "DIATAS LANGIT MASIH ADA LANGIT !"<br />so, if someone still thinks that he is great
                    you will be come off second-best<br />by someone on one day</p>
                <a href="github.com/" class="dt-brand-button">More</a>
            </div>
        </div>
    </div>

    <footer>

    </footer>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/item.js"></script>
    <script src="js/main.js"></script>
</body>

</html>