<!-- 
    Dito Cahya Pratama
    TI-2G 
-->
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="UTF-8" />
    <title>Resto - Bintang 5</title>
    <link href="css/grid.css" rel="stylesheet" media="screen" />
    <link href="css/stylesheet.css" rel="stylesheet" media="screen" />
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Resto</label>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="./img/cheff.png" alt="" width="100%">
                </div>
                <div class="col-6">
                    <h1>Ayo buruan jadi member</h1>
                    <p>Diskonnya besar lhohhh ....</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row text-center">
            <div class="col-4">
                <img src="img/pizza.png" />
                <h3>Pizza Murah</h3>
                <p>Rp 50.000</p>
            </div>
            <div class="col-4">
                <img src="img/beef.png" />
                <h3>Beef Mantap</h3>
                <p>Rp 20.000</p>
            </div>
            <div class="col-4">
                <img src="img/burger.png" />
                <h3>Burger King Enak</h3>
                <p>Rp 10.000</p>
            </div>
        </div>
    </div>

    <footer>

    </footer>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/item.js"></script>
    <script src="js/main.js"></script>
</body>

</html>