<!-- 
    Dito Cahya Pratama
    TI-2G 
-->
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="UTF-8" />
    <title>Resto - Bintang 5</title>
    <link href="css/grid.css" rel="stylesheet" media="screen" />
    <link href="css/stylesheet.css" rel="stylesheet" media="screen" />
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Resto</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a class="active" href="login.html">Login</a></li>
        </ul>
    </nav>

    <div class="login">
        <div class="login-page">
            <div>
                <div class="row">
                    <div class="col-12">
                        <h2 style="color: chocolate">Login to access cashier</h2>
                    </div>
                    <div class="col-6">
                        <label>Username</label>
                    </div>
                    <div class="col-6">
                        <input type="text" id="uname" name="username" required />
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label>Password</label>
                    </div>
                    <div class="col-6">
                        <input type="password" id="upass" name="password" required />
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <input type="submit" class="login-button" value="Login" id="login-cashier">
                    </div>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-login">

    </footer>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/item.js"></script>
    <script src="js/main.js"></script>
</body>

</html>