<!-- 
    Dito Cahya Pratama
    TI-2G 
-->
<html>
	<head>
	 	<meta name="viewport" content="width=device-width, initial-scale=1" />  
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta charset="UTF-8" />
		<title>Resto - Bintang 5</title>
		<link href="css/grid.css" rel="stylesheet" media="screen" />
		<link href="css/stylesheet.css" rel="stylesheet" media="screen" />
	</head>
	
	<body>
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="fas fa-bars"></i>
			</label>
			<label class="logo">Resto</label>
			<ul>
				<li><a href="cashier.html">Back</a></li>
			</ul>
		</nav>
		<div class="container">
			<div class="col-12">
				<h3>Your burger is processing...</h3>
				<h3>Wait and calm...</h3>
				<div id="result" class="col-12">
					<div class="det">Detail Order</div>
					<div id="table-detail"> 
						<table id="detail"></table>
					</div>
					<div><table id="total"></table></div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/item.js"></script>
		<script src="js/order.js"></script>
	</body>
</html>
