<!-- 
    Dito Cahya Pratama
    TI-2G 
-->
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="UTF-8" />
    <title>Resto - Bintang 5</title>
    <link href="css/grid.css" rel="stylesheet" media="screen" />
    <link href="css/stylesheet.css" rel="stylesheet" media="screen" />
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Resto</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a class="active" href="profile.html">Profile</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="./img/cheff.png" alt="" width="100%">
                </div>
                <div class="col-6">
                    <h1>Profile Kami</h1>
                    <p>Kami akan menyajikan menu dengan kualitas yang premium dengan harga yang terjangkau</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        
    </div>

    <div class="jumbotron-footer" style="background-color: #333; margin: 0">
        <div class="dt-site-container">
			<div class="dt-footer-inner">
				<div class="dt-footer-info">
					<div class="dt-footer-info__right">
						<h5>Get In Touch</h5>
						<p class="dt-footer-phone">Phone: +62 896 5739 0200</p>
						<p>Email : ditocahyapratama717@gmail.com</p>
					</div>
				</div>
				<div class="dt-footer-contact-form">
					<h5>Contact Form</h5>
					<form class="dt-contact-form">
						<div class="dt-contact-form__input">
							<input type="text" name="name" placeholder="Name">
							<input type="email" name="email" placeholder="Email">
						</div>
						<textarea></textarea>
						<input type="submit" name="submit" value="Submit" class="submit-button">
					</form>
				</div>
			</div>
		</div>
    </div>

    <footer>

    </footer>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/item.js"></script>
    <script src="js/main.js"></script>
</body>

</html>