<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <style>
        nav{
            background-image: url("images/backport.jpg");
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
        }

        .im{
            text-align: center;
            color: rgb(210, 210, 8);
        }
        .con{
            background-color: aqua;
            
        }
        .container1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(3,1fr);
            height: 150vh;
            grid-gap: 3px;
            grid-template-areas: 
            "content1 content3 content4"
            "content2 content3 content4"
            "content2 content5 content6";
        }
        
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #content4{
            grid-area: content4;
        }
        #content5{
            grid-area: content5;
        }
        #content6{
            grid-area: content6;
        }
        .con img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="navbar" id="nav_bar">
                <h3 class="logo">Port<span>folio</span></h3>
                <li><button class="btn"><a href="navbar.html">CONTACT</a></button></li>
                <li><a href="grid.html">GALLERY</a></li>
                <li><a href="skills.html">ABOUT</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="navbar.html">HOME</a></li>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="images/pooja1.jpeg" alt="" height="250" width="250px">
                </div>
                <div class="cont">
                <h3>HIIII! I AM <span>POOJA KUNDALA</span></h3>
                <h3>An enthusiast developer.</h3>
                <button class="but">LET'S TALK</button>
            </div>
            </div>
        </nav>
    

        <!-- EDUCATIO -->
        <div class="education" id="edu_cation">
            <div class="box school">
                <img src="images/study.jpeg" height="70px" width="70px">
                <h4 class="edu"><u>AITAM</u></h4>
                <p>Aditya institute of management and technology.
                    Pursing my B.tech degree in the stream of computer science and engineering.
                    Maintained a cgpa of above 8.0.
                    Skills:
                    Python,Java

                </p>
            </div>
            <div class="box inter">
                <img src="images/study.jpeg" height="70px" width="70px">
                <h4 class="edu"><u>MAHENDRA JUNIOR COLLEGE</u></h4>
                <p>Completed my intermediate in mahendra junior collage with the cgpa of 9.75 in Pathapatnam,Srikakulam.Completed my intermediate in the stream of Science.</p>

            </div>
            <div class="box clg">
                <img src="images/study.jpeg" height="70px" width="70px">
                <h4 class="edu"><u>VICTORY HIGH SCHOOL</u></h4>
                <p>Completed my secondary education in Victory high school. And passed with the cgpa of 9.7 in pathapatnam,Srikakulam</p>

            </div>
        </div>

        <!--ABOUT-->

        <div class="skills" id="skills_cont">
            <nav>
                <h3>ABOUT ME</h3>
            <div class="flex">

            <div class="flex1">
                <h4 class="heading">MACHINE LEARNING</h4>
                <p class="para">Machine learning is a branch of artificial intelligence (AI) and computer science which focuses on the use of data and algorithms to imitate the way that humans learn, gradually improving its accuracy.

                 Done two projects i.e stroke prediction using machine learning algorithm and phishing url using machine learning algorithm.</p>
                <button class="but">KNOW MORE</button>
            </div>
            <div class="flex2">
                <h4 class="heading">WEB DEVELOPMENT</h4>
                <p class="para">In this evolving world, a Website has become crucial for businesses to establish a prominent online presence. Even retailers who are heavily reliant on physical visits have switched to the Internet to expand their reach. Websites with intuitive and sophisticated designs are the most effective means for attracting new users. </p>
                <button class="but">KNOW MORE</button>
            </div>
            </div>
            </nav>
        </div>
        

        <!-- gallery-->

        <h1 class="im">IMAGE GRID</h1>
    <div class="container1">
    <div class="con" id="content1"><img src="images/pooja1.jpeg"></div>
    <div class="con" id="content2"><img src="images/pooja12.jpeg"></div>
    <div class="con" id="content3"><img src="images/pooja3.jpeg"></div>
    <div class="con" id="content4"><img src="images/pooja4.jpeg"></div>
    <div class="con" id="content5"><img src="images/pooja5.jpeg"></div>
    <div class="con" id="content6"><img src="images/pooja6.jpeg"></div>
    </div>


        <!-- contact-->
        <div class="contact" id="contac_t">
            <div class="images">
            <h3>CONTACT ME</h3>
            <h2>POOJA KUNDALA</h2>
            <p>To connect me you can follow me on the following platforms.</p>
            <img src="images/insta.jpeg" height="70px" width="70px">
            <img src="images/linked.jpeg" height="70px" width="70px">
            <a href="https://github.com/poojakundala633/" target="_blank"><img src="images/git.jpeg" height="70px" width="70px"></a>
            </div>
        </div>
    </div>
</body>
</html>