/* 
    Dito Cahya Pratama
    TI-2G  
*/

/* footer */
footer {
	background-color: chocolate;
	width: 100%;
	min-height: 80px;
	position: absolute;
}

.footer-login{
	background-color: chocolate;
	width: 100%;
	min-height: 80px;
	position: absolute;
	bottom: 1;
}

/* end */

/* table */
td {
	width: 100%;
}

#table-detail {
	overflow-y: auto;
	max-height: 200px;
	width: 100%;
}

#total {
	border-top: 1px solid black;
}

/* end */

/* body */
#trash,
#order,
#item {
	min-height: 70px;
	padding: 10px;
	border: 3px solid chocolate;
	text-align: center;
}

#order {
	display: flex;
	flex-direction: column-reverse;
	min-height: 10px;
	padding-bottom: 100px;
	align-items: center;
	min-height: 300px;
}

#item {
	height: 230px;
}

.det {
	font-weight: bold;
}

.desc {
	color: chocolate;
	font-weight: bold;
	margin-top: 20px;
}

.slide {
	display: none;
}

/* end */


/* button */
button {
	background-color: chocolate;
	color: white;
	height: 30px;
	cursor: pointer;
	border: none;
	width: 100%;
}

button:hover {
	font-weight: bold;
}

.prev,
.next {
	cursor: pointer;
	padding: 16px;
	color: chocolate;
	font-weight: bold;
	font-size: 22px;
	transition: 0.6s ease;
	position: absolute;
	border-radius: 0 3px 3px 0;
}

.prev {
	left: 0;
}

.next {
	right: 0;
}

.prev:hover,
.next:hover {
	color: white;
	background-color: chocolate;
}

/* end */


/* image */
#order div img {
	width: 300px;
	height: 130px;
}

#order img {
	margin-bottom: -50px;
}

#order:hover img {
	margin-bottom: -30px;
}

.scale:hover,
.scale.hover {
	width: 220px;
	height: 140px;
	margin-top: 30px;
	z-index: 5;
	filter: brightness(130%);
	-webkit-filter: brightness(130%);
}

/* end */

/* Customize */

.show {
	display: block !important;
}

.login {
	width: 100vw;
}

.login-page {
	display: flex;
	justify-content: center;
	align-items: center;
	/* align-content: center; */
	height: 80%;
}

nav {
	background: chocolate;
	height: 80px;
	width: 100%;
}

label.logo {
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}

nav ul {
	float: right;
	margin-right: 20px;
	margin-top: 25px;
}

nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}

nav ul li a {
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
	text-decoration: none;
}

a.active,
a:hover {
	background: coral;
	transition: .5s;
}

.checkbtn {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

@media (max-width: 952px) {
	label.logo {
		font-size: 30px;
		padding-left: 50px;
	}

	nav ul li a {
		font-size: 16px;
	}
}

@media (max-width: 858px) {
	.checkbtn {
		display: block;
	}

	ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2c3e50;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}

	nav ul li {
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}

	nav ul li a {
		text-decoration: none;
		font-size: 20px;
	}

	a:hover,
	a.active {
		background: none;
		color: #0082e6;
	}

	#check:checked~ul {
		left: 0;
	}
}

.login-button{
	padding: 10px 40px;
	color: #fff;
	background-color: chocolate;
	border: none;
	transition: 0.5s all;
	cursor: pointer;
}

.login-button:hover{
	padding: 10px 40px;
	color: chocolate;
	background-color: #fff;
	border: 2px solid chocolate;
}

.image-order{
	width: 400px;
}

.text-center{
	text-align: center;
}


/* top baner */


.dt-top-banner {
    position: relative;
    display: flex;
    align-items: flex-end;
    background-image: url("./img/bg.jpg");
    background-position: center;
    background-size: cover;
}

.dt-top-banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.9;
}

.dt-top-banner .dt-site-container {
    position: relative;
    z-index: 1;
}

.dt-top-banner__inner {
    display: flex;
    align-items: center;
}

.dt-top-banner__inner .dt-top-banner__image {
    margin-left: 54px;
}

.dt-top-banner__inner .dt-top-banner__text {
    margin-left: 54px;
}

.dt-top-banner__inner .dt-top-banner__text p {
    margin-bottom: 9px;
    color: #777;
}

.dt-top-banner__inner .dt-top-banner__h2 {
    font-size: 62px;
    letter-spacing: 3px;
    color: chocolate;
    font-family: "Calisto-MT-Bold";
}

.dt-top-banner__inner .dt-top-banner__text-up .dt-top-banner__h2 {
    margin-top: 0px;
}

.dt-top-banner__inner .dt-top-banner__text-down {
    margin-bottom: 5px;
    padding-left: 27%;
}

.dt-top-banner__inner .dt-top-banner__text-down .dt-top-banner__h2 {
    margin-bottom: 10px;
}


.dt-top-banner__inner .dt-top-banner__image {
    font-size: 0;
}

.dt-brand-span {
    font-size: 14px;
    color: #c18f59;
}

.dt-brand-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 11px;
    text-transform: uppercase;
    text-decoration: none;
	background-color: chocolate;
	transition: 0.3s ease;
	color: #fff;
}

.dt-brand-button:hover,
.dt-brand-button:focus {
	border: 2px solid chocolate;
	color: chocolate;
}


.jumbotron{
	width: 100%;
	height: 400px;
	background-color: #eee;
	margin-bottom: 20px;
	padding-top: 30px;
}

.jumbotron-footer{
	width: 100%;
	height: 500px;
}

.dt-footer-inner {
    display: flex;
    justify-content: space-between;
}

.dt-footer-inner h5 {
    margin-bottom: 30px;
    font-size: 20px;
    letter-spacing: 2px;
    color: #fff;
}

.dt-footer-info {
    width: 50%;
    display: flex;
    padding: 50px;
}

.dt-footer-info .dt-footer-info__left {
    margin-right: 45px;
}

.dt-footer-info .dt-footer-info__left img {
    margin-bottom: 10px;
}

.dt-footer-info .dt-footer-info__left p {
    color: #c18f59;
}

.dt-footer-info .dt-footer-info__right p {
    margin-bottom: 15px;
    color: #aaa;
}

.dt-footer-info .dt-footer-info__right .dt-footer-phone {
    font-size: 14px;
}

.dt-footer-contact-form {
    width: 50%;
    padding: 50px;
}

.dt-footer-contact-form .dt-contact-form__input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.dt-footer-contact-form .dt-contact-form__input input {
    width: 40%;
    padding: 20px;
    border: 1px solid #404040;
    background-color: #282828;
    color: #c18f59;
}

.dt-footer-contact-form .dt-contact-form__input input::placeholder {
    color: #aaa;
}

.dt-footer-contact-form textarea {
    box-sizing: border-box;
    height: 90px;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #404040;
    background-color: #282828;
    color: #c18f59;
}

.dt-footer-contact-form .submit-button {
    padding: 19px 50px;
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    background-color: chocolate;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s ease;
}

.dt-footer-contact-form .submit-button:hover {
    background-color: #777;
}

.dt-footer-bottom {
    padding: 25px 0;
    background-color: #2d2d2d;
}

.dt-footer-bottom-inner {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
}

.dt-footer-bottom-inner p {
    color: #777;
}

.dt-footer-bottom-inner a {
    color: chocolate;
    text-decoration: none;
    transition: 0.3s ease;
}

.dt-footer-bottom-inner a:hover {
    color: #777;
}